[33mcommit 7b4cd9b9431021d5c67d3c9b8a77a3a91336177d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Mon Sep 6 13:08:32 2021 +0600

    Social Link frontend setup and some fix

[33mcommit 5d097c0572766f56f2f8da852eb9b0d7d6b98156[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Mon Sep 6 10:31:17 2021 +0600

    instagram slider front page show

[33mcommit aa034995b232a22b5f04f47cb88850892ea7e73f[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Mon Sep 6 10:05:20 2021 +0600

    Instagram Slider backend complete

[33mcommit dd01ca90e762d616bdcbc84cae39a4ac6a5f953b[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Mon Sep 6 01:04:26 2021 +0600

    slider frontpage show

[33mcommit 5964c4ccf2a994a3a2a7c33ea823cae5563a9c4d[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Mon Sep 6 00:44:38 2021 +0600

    slider backend complete

[33mcommit 9cdf4bcc286dfb4638313d770e5a5563ff1643c3[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Mon Sep 6 00:09:22 2021 +0600

    Slider add and seeding

[33mcommit cabb84bf1a1050f1043c05406774570a5f0061f2[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Sun Sep 5 20:09:00 2021 +0600

    seeding complete

[33mcommit 6d7c17bfc56bec228b88537686e003b47e6bc7f0[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Sun Sep 5 18:20:36 2021 +0600

    fix in backend tag

[33mcommit e801b1b0c13b66710a215c149aad569f056c5a43[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Sun Sep 5 18:06:43 2021 +0600

    Tag Category Post Seeder

[33mcommit 62bf3139526345a09770280843314a9c29077209[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Sun Sep 5 13:57:15 2021 +0600

    Home page newsletter setup

[33mcommit fd73d283d4b436fce08561eb069a6f242e55e9f8[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Sun Sep 5 13:47:04 2021 +0600

    Tag by posts show

[33mcommit c0a19098526c22bc8cbad7af8a42f4867ed91973[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Sun Sep 5 13:31:05 2021 +0600

    Category by Post

[33mcommit b12969b50b889b1ad032b0958fc8104d6d5e3f1b[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Sun Sep 5 12:34:40 2021 +0600

    post details page show by post

[33mcommit cf5e57f17f9b18ad0be85ccc35a9a9d6da255fe9[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Sun Sep 5 11:19:02 2021 +0600

    Home post show

[33mcommit 5dde01073081e34410a80e3ac73729a42b7b57d3[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Sat Sep 4 17:04:46 2021 +0600

    Frontend page category show and slug by details page

[33mcommit 37c8928275f3e379e3c5cdf0860e735d723dd629[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Sat Sep 4 11:31:05 2021 +0600

    image Intervention apply

[33mcommit 4f7f12f1d6b47ce07e60cbbeb71ef842a4f6e554[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Sat Sep 4 09:35:13 2021 +0600

    Home page login and registration show

[33mcommit afbc3e82f15c4737a7740855ebdcd034bae36cef[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Sat Sep 4 01:05:47 2021 +0600

    frontend setup

[33mcommit 6f5f1ad6501eec76755945e50fb5727f28eaaadb[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Fri Sep 3 23:19:16 2021 +0600

    Final Socials Fixed

[33mcommit 1a607ed84d4f60cc65b9b09ebfeadf54ea7b42ad[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Fri Sep 3 13:08:58 2021 +0600

    Social Link Added

[33mcommit bdd8b364b473ab71b64801931df008ac93c1a5ec[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Thu Sep 2 23:12:57 2021 +0600

    Newsletter Read

[33mcommit 92980502e661cb5b7a6fbbef8b00d0e9f4f3bc29[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Thu Sep 2 18:25:11 2021 +0600

    User CRUD some fix

[33mcommit a994efc3c3d5af157adedb73a39e5fa7a3a7fd0d[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Thu Sep 2 18:14:14 2021 +0600

    User CRUD

[33mcommit be32ea59f1270a074da2f6fbab3aef41167822c6[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Thu Sep 2 13:36:51 2021 +0600

    Role CRUD

[33mcommit c1c369c8a079de7f399008154098500679c9dd01[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Thu Sep 2 11:13:36 2021 +0600

    permission define all controller,
     sidebar dynamic

[33mcommit ba80bc6a579faf7dac7d5780f05451721b36f6f9[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Thu Sep 2 10:15:42 2021 +0600

    Spatie Role Permission Define and apply

[33mcommit fd494a9d8558241a109363eeea26b0402893bbab[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Thu Sep 2 08:55:21 2021 +0600

    Spatie package install

[33mcommit 447f43ce737765332fb59aefa3ecc8105b7e161e[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Thu Sep 2 00:35:34 2021 +0600

    page CRUD

[33mcommit 0177e3da5bc2f4cca28ce73c227ede6d0c5192a9[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Wed Sep 1 13:41:53 2021 +0600

    Post Updated and Deleted Successfully

[33mcommit 2e00613ec11a890fa0a18753fae2fe2c3f4cc473[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Wed Sep 1 11:18:40 2021 +0600

    Post Inserted Successfully

[33mcommit eb997958f1bc4929636ebbfbb34ac05354651c5a[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Wed Sep 1 10:55:57 2021 +0600

    Relationship define
    Category Post
    Tag Post
    User Post
    with database

[33mcommit 19de20111231a12472a68d3a953fc5e093b605e9[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Wed Sep 1 10:13:26 2021 +0600

    Post Form Page design

[33mcommit d7c6cd5177353cf2a581a7d9a9423adecdc57e11[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Tue Aug 31 17:31:25 2021 +0600

    Tag CRUD Successfully

[33mcommit 65231ec9ae854f12210ac5d7716298b9e05518f0[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Tue Aug 31 17:15:03 2021 +0600

    Category Updated

[33mcommit 23410f8d70a7c7e846406cd9f66214517f5a5fed[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Tue Aug 31 16:54:35 2021 +0600

    eloquent-sluggable
    category added
    sweet alert message

[33mcommit c4cbe3f150a89bd8594c962ddc1d8f9aadba7192[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Tue Aug 31 12:29:24 2021 +0600

    UserSeeder
    Middleware apply
    blank page
    Category page design

[33mcommit 86cffad383aa1a872c9ac89c125ca69d7319988c[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Tue Aug 31 11:43:23 2021 +0600

    dashboard segment

[33mcommit e4bf05dd9ff8d91984d199e5c1ba6b946a4bf15e[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Tue Aug 31 10:34:07 2021 +0600

    Dashboard Setup

[33mcommit e8d2b38ff00482d4f3337c8d51b6c8351e8348b9[m
Author: sm-jahangir <samraatjahangir@gmail.com>
Date:   Tue Aug 31 09:52:24 2021 +0600

    Laravel and ui package install
